spring.application.name=GUPI

spring.datasource.url=jdbc:mysql://localhost:3306/gupi
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.file-size-threshold=10KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=500MB
file.path=../../../upload/files/

server.error.include-exception=true
server.error.include-message=always

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
#spring.mail.username=1a2d1f44182a44
#spring.mail.password=1bb48bb0ebf4b1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true